events {}

http {
    upstream backend {
        server webapp01:80;
        server webapp02:80;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://backend;
        }
    }
}
